%% The first command in your LaTeX source must be the \documentclass command.
%%
%% Options:
%% twocolumn : Two column layout.
%% hf: enable header and footer.

\documentclass[
twocolumn,
% hf,
]{ceurart}

%%
%% One can fix some overfulls
\sloppy

%%
%% Minted listings support 
%% Need pygment <http://pygments.org/> <http://pypi.python.org/pypi/Pygments>
\usepackage{listings}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{subcaption}
\usepackage{color}
\definecolor{editorGray}{rgb}{0.95, 0.95, 0.95}
\definecolor{editorOcher}{rgb}{1, 0.5, 0} % #FF7F00 -> rgb(239, 169, 0)
\definecolor{editorGreen}{rgb}{0, 0.5, 0} % #007C00 -> rgb(0, 124, 0)
\usepackage{upquote}
\usepackage{listings}
\usepackage{tabularx,ragged2e}
\usepackage{makecell}
\usepackage{xspace}
\usepackage{url}
\usepackage{hyperref}

%% auto break lines
\lstset{breaklines=true}

%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% Rights management information.
%% CC-BY is default license.
\copyrightyear{2022}
\copyrightclause{Copyright for this paper by its authors.
  Use permitted under Creative Commons License Attribution 4.0
  International (CC BY 4.0).}

%%
%% This command is for the conference information
\conference{SATToSE'23}

%%
%% The "title" command
\title{Enhancing CodeCity: Code Evolution in VR using Web Technologies}

% \tnotemark[1]
% \tnotetext[1]{You can use this document as the template for preparing your
%   publication. We recommend using the latest version of the ceurart style.}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
\author[1]{David Moreno-Lumbreras}[%
  orcid=0000-0002-5454-7808,
  email=david.morenolu@urjc.es,
  url=https://dlumbrer.github.io/,
]
\cormark[1]
\fnmark[1]
\address[1]{EIF @ Universidad Rey Juan Carlos, Spain}

\author[1]{Jesus M. Gonzalez-Barahona}[%
  orcid=0000-0001-9682-460X,
  email=jesus.gonzalez.barahona@urjc.es,
  url=http://gsyc.es/~jgb,
]
\fnmark[1]

\author[1]{Gregorio Robles}[%
  orcid=0000-0002-1442-6761,
  email=gregorio.robles@urjc.es,
  url=http://gsyc.urjc.es/~grex,
]
\fnmark[1]

%% Footnotes
\cortext[1]{Corresponding author.}
%\fntext[1]{These authors contributed equally.}

% Useful commands 
\newcommand{\ie}{\emph{i.e.,}\xspace}
\newcommand{\eg}{\emph{e.g.,}\xspace}
\newcommand{\etc}{\emph{etc.}\xspace}
\newcommand{\etal}{\emph{et~al.}\xspace}
\newcommand{\secref}[1]{Section~\ref{#1}\xspace}
\newcommand{\chapref}[1]{Chapter~\ref{#1}\xspace}
\newcommand{\appref}[1]{Appendix~\ref{#1}\xspace}
\newcommand{\figref}[1]{Figure~\ref{#1}\xspace}
\newcommand{\subfigref}[2]{Fig.~\ref{#1}-{#2}\xspace}
\newcommand{\listref}[1]{Listing~\ref{#1}\xspace}
\renewcommand{\tabref}[1]{Table~\ref{#1}\xspace}
\newcommand{\tool}[1]{{\textit{#1}}\xspace}
\newcommand{\onscreen}{on-screen\xspace}



\newcommand{\babia}{\tool{BabiaXR}}
\newcommand{\kibana}{\tool{Kibana}}
\newcommand{\chaoss}{\tool{CHAOSS}}
\newcommand{\openshift}{\tool{OpenShift}}
\newcommand{\babiaCodeCity}{\tool{\babia-CodeCity}}
\newcommand{\elasticsearch}{\tool{Elasticsearch}}
\newcommand{\grimoirelab}{\tool{GrimoireLab}}
\newcommand{\babiapref}{babia}
\newcommand{\babiaurl}{\urltt{https://babiaxr.gitlab.io}}
\newcommand{\babiarepo}{\urltt{https://gitlab.com/babiaxr/aframe-babia-components}}
\newcommand{\babiareplicationpackage}{\urltt{https://doi.org/10.5281/zenodo.7828691}}
\newcommand{\babianpm}{\urltt{https://npmjs.org/package/aframe-babia-components}}
\newcommand{\babiaothersone}{\urltt{https://gitlab.com/babiaxr/aframe-babia-components/-/tree/master/tools/generate\_repository\_data}}
\newcommand{\babiaotherstwo}{\urltt{https://gitlab.com/babiaxr/aframe-babia-components/-/tree/master/tools/generate\_from\_es}}
\newcommand{\babiaothersthree}{\urltt{https://gitlab.com/babiaxr/aframe-babia-components/-/tree/master/docs/APIs}}
\newcommand{\babiadiagram}{img/citydiagram.png}
\newcommand{\webvr}{\tool{WebVR}}
\newcommand{\webxr}{\tool{WebXR}}
\newcommand{\webgl}{\tool{WebGL}}
\newcommand{\codecity}{\tool{CodeCity}}
\newcommand{\aframe}{\tool{A-Frame}}
\newcommand{\graal}{\tool{Graal}}
\newcommand{\npm}{\tool{NPM}}
\newcommand{\node}{\tool{NodeJS}}
\newcommand{\jet}{\tool{JetUML}}
\newcommand{\ack}{We acknowledge the financial support of the Community of Madrid for the project IND2018/TIC-9669, and the Spanish Government for the project RTI-2018-101963-B-100, and of the Madrid Regional Government (e-Madrid-CM - P2018/TCS-4307), co-financed by EU Structural Funds (FSE and FEDER).}




% Commands for comments/suggestions (each author has her/his command)
\newboolean{showcomments}

\setboolean{showcomments}{true}

\ifthenelse{\boolean{showcomments}}
{\newcommand{\nb}[2]{
    \xspace\fbox{\bfseries\sffamily\scriptsize#1}
    {\sf\small$\blacktriangleright$\textit{#2}$\blacktriangleleft$}\xspace
  }
}
{\newcommand{\nb}[2]{}
}

\newcommand\grex[1]{\textcolor{blue}{\nb{Gregorio}{#1}}}
\newcommand\dav[1]{\textcolor{blue}{\nb{David}{#1}}}
\newcommand\jgb[1]{\textcolor{blue}{\nb{Jesús}{#1}}}



% Research questions
\newcommand{\rquestion}[1]{$\bf RQ_{#1}$\xspace}
\newcommand{\rqI}{\rquestion{1}}
\newcommand{\rqII}{\rquestion{2}}
\newcommand{\rqIII}{\rquestion{3}}
\newcommand{\rqIV}{\rquestion{4}}
\newcommand{\rqV}{\rquestion{5}}
\newcommand{\rqVI}{\rquestion{6}}

\newcommand{\rqIdescription}{How does the number of studies evolve over time?}
\newcommand{\rqIIdescription}{Is the city metaphor in software visualization a growing or a shrinking field?}
\newcommand{\rqIIIdescription}{How does the number of research teams evolve over time?}
\newcommand{\rqIVdescription}{Are researchers developing more tools that support the city metaphor?}
\newcommand{\rqVdescription}{Is the developed software publicly available?}
\newcommand{\rqVIdescription}{Are the prototypes exploring extended reality environments?}

% Tasks
\newcommand{\task}[1]{$\bf T_{#1}$\xspace}
\newcommand{\round}[1]{$\bf P_{#1}$\xspace}
\newcommand{\feedback}[1]{$\bf S_{#1}$\xspace}
\newcommand{\control}[1]{$\bf C_{#1}$\xspace}
\newcommand{\expnum}[1]{$\bf E_{#1}$\xspace}

\newcommand{\urltt}[1]{\textbf{\texttt{\scriptsize \url{#1}}}}
\newcommand{\seeurl}[1]{\footnote{See~\urltt{#1}}}
\newcommand{\summary}[1]{{\begin{tcolorbox} \textbf{Summary}: #1 \end{tcolorbox}}}
\newcommand{\cut}{{\color{red}\noindent\rule{\linewidth}{1pt}\\\rule{\linewidth}{1pt}}}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
  CodeCity is a metaphor to visualize software metrics using a city layout. It was first implemented by CodeCity in 2007, and several other implementations have extended it.

  The goal is to enhance CodeCity with dynamic visualization of code evolution, decoupling of data extraction and visualization mechanisms, and immersion in Virtual Reality (VR) environment using web technologies. For managing the city's layout, we rely on the spiral algorithm as it efficiently accommodates the introduction and removal of new elements while maintaining the visualization's overall layout.

  VR immersion is enabled using WebVR and WebXR standards, and evolution metrics are computed through a toolchain that mines data from git repositories. Data decoupling is achieved by producing JSON documents that are consumed by \babia components. Visualization of evolution is supported by a navigation bar for switching over code releases.

  The implementation of CodeCity allows dynamic visualization of code evolution and immersive interaction with the scene. It works in both 2D-simulated 3D and immersive 3D VR scenes.

  The implementation of CodeCity with dynamic visualization of code evolution and immersion in VR environment using web technologies has potential to improve software visualization. However, future work should evaluate its effectiveness compared to other tools such as GitHub web UI. Further opportunities to extend the CodeCity metaphor should be explored, such as incorporating more software metrics or enabling collaborative exploration of the codebase.

\end{abstract}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\begin{keywords}
  code city metaphor \sep
  software evolution \sep
  software visualization \sep
  CodeCity \sep
  data visualization \sep
  virtual reality \sep
  web \sep
  3D
\end{keywords}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\input{sections/intro.tex}
\input{sections/related_work.tex}
\input{sections/method.tex}
\input{sections/discussion.tex}
\input{sections/conclusion.tex}

%%
%% The acknowledgments section is defined using the "acknowledgments" environment
%% (and NOT an unnumbered section). This ensures the proper
%% identification of the section in the article metadata, and the
%% consistent spelling of the heading.
\begin{acknowledgments}
  \ack
\end{acknowledgments}

%%
%% Define the bibliography file to be used
\bibliography{sample-ceur}

%%
%% If your work has an appendix, this is the place to put it.
% \appendix

% \section{Online Resources}


% The sources for the ceur-art style are available via
% \begin{itemize}
% \item \href{https://github.com/yamadharma/ceurart}{GitHub},
% % \item \href{https://www.overleaf.com/project/5e76702c4acae70001d3bc87}{Overleaf},
% \item
%   \href{https://www.overleaf.com/latex/templates/template-for-submissions-to-ceur-workshop-proceedings-ceur-ws-dot-org/pkfscdkgkhcq}{Overleaf
%     template}.
% \end{itemize}

\end{document}

%%
%% End of file
