\section{Conclusions and Future Work}
\label{sec:conclusion}

In this study, we have presented a novel approach for the temporal evolution of the visualization of software systems using \babiaCodeCity as a city metaphor. While this approach is still in its early stages of development and represents the first version of our methodology, we have observed promising results and believe that further effort and validation are necessary to refine and improve our approach.

To demonstrate the potential of our approach, we have provided a detailed use case example of a real software city and its evolution over time with successive releases. Our approach is unique in that it allows for the mapping of software metrics to building features, enabling the user to interactively explore the city and visualize data about specific buildings of interest.

As a next step in our research, we plan to validate our approach by comparing it to existing tools that showcase similar metrics and evolution. Additionally, we intend to conduct user studies with practitioners in the software development field to obtain feedback on the usefulness and usability of our approach. Ultimately, we aim to refine and optimize our methodology to provide an effective and efficient tool for software visualization and analysis.

In adition, it is important to further investigate the effectiveness of the spiral algorithm utilized in this approach. While the spiral algorithm has demonstrated advantages in representing the evolution of a project with new elements, it is necessary to evaluate its performance in comparison to other layout algorithms in different scenarios. This evaluation can be carried out by measuring various metrics such as visual perception, scalability, and usability. Furthermore, it would be valuable to conduct user studies to assess how the spiral algorithm impacts users' cognitive load and understanding of the temporal evolution of the software system being visualized. Such an investigation would ultimately contribute to the refinement and improvement of the \babiaCodeCity approach, making it a more effective and practical tool for software visualization.