\section{Discussion}
\label{sec:discussion}


The city metaphor has been widely used in software visualization due to its ability to represent complex software systems in a more intuitive and understandable way. However, the traditional 2D representations of the city metaphor may have limitations in fully conveying the complexity of software systems. This is where Virtual Reality (VR) can make a significant difference~\cite{MORENOLUMBRERAS2023107064}. By immersing the user in a 3D environment where they can interact with the city metaphor, they can gain a better understanding of the software system's structure, behavior, and evolution. In addition, VR can provide a more engaging and interactive experience that enhances the user's learning and exploration process. Therefore, we believe that the city metaphor could be even better in VR, and we encourage further research in this area to explore the potential benefits of VR for software visualization.

The implementation of the time evolution of the city metaphor in \babiaCodeCity could show results in terms of its ability to represent software evolution over time. One important aspect of this implementation is the use of the spiral algorithm for the layout of the city. We believe that the use of the spiral algorithm could be particularly effective in representing the evolution of software projects, where new elements are constantly being added and removed. The spiral layout allows for new buildings to be added anywhere in the hierarchy without forcing all existing buildings to move, as is the case with rectangle packing. This results in a more perceptible relationship between the location of a building and its place in the hierarchy, which is important for understanding the evolution of a software project over time. However, further research and validation is needed to determine the effectiveness of the spiral algorithm for software visualization, particularly in comparison to other layout algorithms.

Moreover, the use of web technologies in the field of software visualization and virtual reality is becoming increasingly common. Web-based tools have the advantage of being easily accessible from any device with a modern web browser, without the need for additional software or hardware. This accessibility opens up opportunities for wider dissemination and collaboration in the field. Furthermore, the use of web technologies can facilitate the integration of different visualization techniques and tools, which can enhance the capabilities of software visualization systems. In the case of our approach, the use of web technologies has allowed us to develop a web-based VR tool that can be used with the Quest 2, a widely accessible VR device. Additionally, the use of web technologies has enabled us to easily share and disseminate the tool with the community, which can help to foster collaboration and facilitate the validation and improvement of our approach.