\section{Introduction}
\label{sec:intro}

% Que es CodeCity

The city metaphor is probably the most successful visualization for source code metrics in a 3D environment. It was proposed for the first time by Munro \etal~\cite{sworld}, and had its greatest exponent with the approach presented by Wettel \etal, which described CodeCity, its first implementation. The original CodeCity creates cities that look real, due to the combination of layouts, topologies, and metric mappings applied at an appropriate level of granularity. It shows object-oriented software systems as cities that can be intuitively explored \cite{ref_article4}, by mapping metrics to features (height, size, color) of the buildings, and placing those buildings in locations related to their position in the object hierarchy. The city metaphor offers a clear notion of locality, supporting orientation, and does not hide the underlying structural complexity that cannot be oversimplified.

% Mayoria de CodeCities o uso de metafora de la ciudad usan treemaps

The city metaphor has been widely used in software visualization to represent the different components of a software system as buildings and roads. One important aspect of this metaphor is the location algorithm used to place the buildings on the map. Treemaps have emerged as a popular choice for this purpose, providing a hierarchical view of the software components that can be easily navigated by the user. In fact, the majority of city metaphor tools in software visualization use treemaps for this purpose. The use of treemaps has proven to be effective in helping users understand complex software structures, as well as in identifying potential bottlenecks and areas for improvement in the code. As such, treemaps have become an important tool in the software visualization community, helping to make software systems more accessible and understandable to a wider audience.

% Treemap problema de añadir/eliminar elementos
While treemaps are widely used as a layout algorithm for the city metaphor visualization in software visualization, one of the main drawbacks of using treemaps for representing the evolution of software systems is the difficulty of adding or removing items in the treemap~\cite{treemapsurvey}. When new components or modules are added to the system or when some of them are removed, the treemap layout has to be recalculated, which can be a computationally expensive process and the layout changes dramatically. This is because the treemap algorithm has to optimize the layout to ensure that the areas of the rectangles representing the components are proportional to their sizes. As a result, adding or removing items can cause significant changes in the layout, which may make it difficult for users to understand the new version of the software system. In addition, the rearrangement of components in the treemap can affect the visualizations of the relationships between components, making it more difficult to identify the structure and organization of the system. Therefore, while treemaps have proven to be an effective layout algorithm for representing software systems in the form of a city metaphor, their limitations in dealing with changes in the system may need to be considered when using them as the main visualization tool for software evolution.

On the other hand, the spiral algorithm has been proposed as a viable alternative for representing the evolution of software systems. Unlike treemaps, spiral layouts are able to represent changes in the number of elements without requiring major changes in the visualization.  In this way, the spiral algorithm can be used as a more scalable solution for representing the evolution of software systems, particularly when dealing with dynamic changes in the number of software elements.

% Uso de VR
Recent advances in technology, such as virtual reality (VR) in web technologies, have created new opportunities for software visualization researchers to explore the city metaphor in new ways. These technologies can provide a more immersive and interactive experience for users, allowing them to explore complex software systems in a more intuitive and engaging manner. VR technology can offer users a more realistic and immersive experience, allowing them to move around and interact with the software system as if they were physically present within it. Web technologies can also offer new possibilities for software visualization, as they allow researchers to develop web-based tools that can be easily accessed and used by a wider audience. This can help to democratize access to software visualization tools, making them more widely available and accessible to researchers and practitioners alike.

% Paper structure
The structure of the paper is as follows. In \secref{sec:rw}, we present the state of the art and some related work. Then, in \secref{sec:method}, we show the details of our implementation in \babia. After that, in Section~\ref{sec:discussion} we discuss about the approach and other aspects and the future validation for this work in progress. Finally we detail some conclusions (Section~\ref{sec:conclusion}), and details about the replication package and acknowledgments.